# Kurs_sem_2

./: pom.xml
src/main/java/com/kurs/wweb/: WwebApplication.java
src/main/java/com/kurs/wweb/SC/: AppConfig.java  WebSecurityConfig.java
src/main/java/com/kurs/wweb/controller/: MainController.java  PasswordController.java  UserController.java
src/main/java/com/kurs/wweb/model/: Password.java  User.java
src/main/java/com/kurs/wweb/repository/: PasswordRepository.java  UserRepository.java
src/main/java/com/kurs/wweb/sc/: AppConfig.java  WebSecurityConfig.java
src/main/java/com/kurs/wweb/service/: PasswordService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  index.html  login.html  passwords.html  register.html  user.html
src/main/resources/templates/passwords/: add.html  edit.html  list.html
src/test/java/com/kurs/wweb/: WwebApplicationTests.java
src/test/java/com/kurs/wweb/service/: PasswordServiceTest.java  UserDetailsServiceImplTest.java
