server.port=8081
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/based
spring.datasource.username=root
spring.datasource.password=1234
spring.main.allow-bean-definition-overriding=true
spring.application.name=Bootstrap Spring Boot
spring.http.multipart.max-file-size=1024MB 
spring.http.multipart.max-request-size=1024MB   
spring.mvc.static-path-pattern=/static/**    